// Задача 7.
// Напишите программу, которая на вход принимает
// трехзначное число, а на выходе показываетвсе
// последнюю цифру этого числа.
// Например:
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите трехзначное целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
int lastDigit = number % 10;
Console.WriteLine($"Последняя цифра числа: {lastDigit}");
